# isomorphicdb

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  HEADER  LICENSE  README.md  Untitled Diagram.xml  action.yml  build.gradle  deny.toml  env.example  gradle.properties  gradlew  gradlew.bat  rebar.config  rustfmt.toml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
annotated_tree/: Cargo.toml
ast/: Cargo.toml
ci/: clippy.sh  erlang_client.sh  rustfmt.sh
compatibility/: 01_smoke_queries.sql  02_table_with_multiple_columns.sql  03_different_types.sql  not_yet_implemented_03_different_types.sql
connection/: Cargo.toml
constraints/: Cargo.toml
data_definition/: Cargo.toml
data_manager/: Cargo.toml
data_repr/: Cargo.toml
definition/: Cargo.toml
definition_operations/: Cargo.toml
description/: Cargo.toml
docs/: README.md
expr_eval/: Cargo.toml
expression_validator/: Cargo.toml
functional_tests/: generic_tests.py
local/: clippy.sh  compatibility.sh  erlang_compatibility.sh  rustfmt.sh
meta_def/: Cargo.toml
node/: Cargo.toml
node_engine/: Cargo.toml
pg_model/: Cargo.toml
pg_result/: Cargo.toml
postgre_sql/: Cargo.toml
postgres/: Cargo.toml
query_analyzer/: Cargo.toml
query_parsing/: README.md
query_planner/: Cargo.toml
schema_executor/: Cargo.toml
schema_planner/: Cargo.toml
sql_model/: Cargo.toml
src/: bin.rs  engine.rs  lib.rs  main.rs  node.rs  sql_handler.rs  storage.rs  types.rs
storage/: Cargo.toml
test_helpers/: Cargo.toml
tests/: mod.rs
types/: Cargo.toml
(+1207 files in other folders)
